<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdelrahim.abdochat.ProfileActivity">


    <ImageView
        android:id="@+id/profile_Imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/blank" />


    <TextView
        android:id="@+id/profile_tv_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_Imageview"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Display Name"
        android:textColor="#517ed9"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/profile_displaystatuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tv_displayname"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Display Job"
        android:textColor="#517ed9"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/profile_displayFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displaystatuse"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Friends count"
        android:textColor="#517ed9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/prfile_sendFriend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_displayFriends"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1DA1F2"
        android:text="Send Friend Request"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

<Button
        android:id="@+id/prfile_DeclineFriend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prfile_sendFriend_request"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1DA1F2"
        android:text="Decline Friend Request"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>
