<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3b5998"

    android:backgroundTint="#3b5998"
    tools:context="com.example.abdelrahim.abdochat.SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/blank"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/Setting_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_profile_image"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Display Name"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/setting_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setting_Name"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Hi there. I'm using AbdoChat"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Setting_btn_changeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_status"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="Change Image"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#dfe3ee"
        />

    <Button
        android:id="@+id/Setting_btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Setting_btn_changeImage"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:text="Change Status"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:backgroundTint="#dfe3ee"
        />



</RelativeLayout>
